<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    *{
        margin: 0;
        padding: 0;
       }
       body{
         background-image: url(https://ik.imgkit.net/3vlqs5axxjf/TW-Asia/uploadedImages/Industry/Attractions/Shuttle-in-the-dark-kuala-lumpur.jpeg?tr=w-1200%2Cfo-auto);
         
       }
    
       div.main{
          width: 400px;
          margin: 100px auto 0px auto;
       }
       h1{
          text-align: center;
          padding: 10px;
    
       }
       h3{
          text-align: center;
          padding: 10px;
    
       }
       div.reg{
        
          width: 100%;
          height: 100%;
          background-position: center;
          background-size: cover;
          background-color:rgb(131, 115, 222) ;
          padding: 30px;
          box-sizing: border-box;
          border-radius: 20px;
          
         
    
    
       }
       div#reg{
          margin: 20px;
       }
       label{
          font-family: sans-serif;
          font-size: 14px;
          font-style: normal;
       }
       input#name{
          width: 300px;
          border: 1px solid;
          border-radius: 20px;
          outline: 0;
          padding: 5px;
          margin: 5px 0;
          background-color: #fff;
          box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
          text-align: center;
       }
       
   
   
         
        
    
    </style>
    
</head>
<body>

    <div class="main">
        <div class="reg">
            <h1>Please Register First</h1>
            <h3>For Badminton</h3>
            <div id="reg" >
                
                
                <input type="text" name ="fname" id="name" placeholder="Enter Your First Name"><br><br>

                <input type="text" name ="lname" id="name" placeholder="Enter Your Last Name"><br><br>

            
                <input type="email" name ="email" id="name" placeholder="Enter Your Email"><br><br>

                
                <input type="password" name ="password" id="name" placeholder="Enter Your Password"><br><br>

               
                <input type="password" name ="cpassword" id="name" placeholder="Enter Your Confirm Password"><br><br>
                
                <div style="text-align: center; margin-top: 15px;" >
                    <a href="login.html"><button style="font-size: 15px; margin-right: 10px; border-radius: 20px;width: 20%; background-color: rgb(27, 237, 220);">Submit</button></a>  
                    <a href="home.html"><button  style="font-size: 15px; border-radius: 20px;width: 20%; background-color: rgb(27, 237, 220);" >Back</button></a>  
                   </div>

                </div>
        </div>
        
    </div>
   