<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
    *{
        margin: 0;
        padding: 0;
       }
       body{
          background-image: url(https://images.forbes.com/highest-paid-athletes-2022/16x9-hero.jpg);
         
       }
    
       div.main{
          width: 400px;
          margin: 100px auto 0px auto;
       }
       h1{
          text-align: center;
          padding: 10px;
    
       }
       h3{
          text-align: center;
          padding: 10px;
    
       }
       div.reg{
        
          width: 100%;
          height: 100%;
          background-position: center;
          background-size: cover;
          background-color:rgb(131, 115, 222) ;
          padding: 30px;
          box-sizing: border-box;
          border-radius: 10px;
          
         
    
    
       }
       div#reg{
          margin: 20px;
       }
       label{
          font-family: sans-serif;
          font-size: 14px;
          font-style: normal;
       }
       input#name{
          width: 300px;
          border: 1px solid;
          border-radius: 20px;
          outline: 0;
          padding: 5px;
          margin: 5px 0;
          background-color: #fff;
          box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
          text-align: center;
       }
   
         
        
    
    </style>
    
</head>
<body>

    <div class="main">
        <div class="reg">
            <h1>Please Register First</h1>
            <div id="reg" >
                
                <label>First Name: </label>
                <input type="text" name ="fname" id="name"><br><br>

                <label>Last Name: </label>
                <input type="text" name ="lname" id="name"><br><br>

                <label>Email: </label>
                <input type="email" name ="email" id="name"><br><br>

                <label>Password: </label>
                <input type="password" name ="password" id="name"><br><br>

                <label>Confirm Password: </label>
                <input type="password" name ="cpassword" id="name"><br><br>

                
                <div style="text-align: center; margin-top: 15px;" >
                    <a href="login.html"><button style="font-size: 15px; margin-right: 10px; border-radius: 20px;width: 20%; background-color: blueviolet;">Submit</button></a>  
                    <a href="login.html"><button  style="font-size: 15px; border-radius: 20px;width: 20%; background-color: blueviolet;" >Back</button></a>  
                   </div>

        </div>
    </div>
   